# WallPics-1

./: README.md  google-services.json  quit
app/: build.gradle
app/src/androidTest/java/com/example/android/wallpics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseWallpics.java
app/src/main/java/com/example/android/wallpics/: AccountActivity.java  GridAdapter.java  GridItem.java  ImageActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  Splash.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_image.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  grid_item.xml  navigation_action.xml
app/src/main/res/menu/: home.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/wallpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
