<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.wallpics.MainActivity">
    <item android:id="@+id/upload_menu"
        android:title="@string/upload"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_file_upload_white_24dp"/>
    <item
        android:id="@+id/sign_out"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>