<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.wallpics.ImageActivity">
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/big_image"
        android:src="@drawable/default_image"
        android:contentDescription="@string/full_screen_image"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="<"
        android:id="@+id/pre"
        android:textSize="40sp"
        android:layout_gravity="center_vertical"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text=">"
        android:textSize="40sp"
        android:id="@+id/next"
        android:layout_gravity="center_vertical|right"/>
</FrameLayout>
